:NAME
Review Chapter 1

:QUESTION 1
Which of the following are valid Java identifiers? (Choose all that apply)

:ANSWER T
A$B
:ANSWER T
_helloWorld
:ANSWER F
true
:ANSWER F
java.lang
:ANSWER T
Public
:ANSWER F
1980_S
:END

2 - fout omdat true een keyword is
3 - fout omdat een identifier geen '.' mag bevatten
5 - fout omdate een identifier niet mag beginnen met een getal

:QUESTION 2
What is the output of the following program?
1:  public class WaterBottle {
2:      private String brand;
3:      private boolean empty;
4:      public static void main(String[] args) {
5:          WaterBottle wb = new WaterBottle();
6:          System.out.print("Empty = " + wb.empty);
7:          System.out.print(", Brand = " + wb.brand);
8:      } 
9:  }

:ANSWER F
Line 6 generates a compiler error.
:ANSWER F
Line 7 generates a compiler error.
:ANSWER F
There is no output.
:ANSWER T
Empty = false, Brand = null
:ANSWER F
Empty = false, Brand =
:ANSWER F
Empty = null, Brand = null
:END

2 - juist omdat er geen init check is voor fields van een geinitialiseerde class

:QUESTION 3
Which of the following are true? (Choose all that apply)
4: short numPets = 5;
5: int numGrains = 5.6;
6: String name = "Scruffy";
7: numPets.length();
8: numGrains.length();
9: name.length();

:ANSWER F
Line 4 generates a compiler error.
:ANSWER T
Line 5 generates a compiler error.
:ANSWER F
Line 6 generates a compiler error.
:ANSWER T
Line 7 generates a compiler error.
:ANSWER T
Line 8 generates a compiler error.
:ANSWER F
Line 9 generates a compiler error.
:ANSWER F
The code compiles as is.
:END

1 - een int kan niet geinitialiseerd met een commagetal
4 - een int heeft geen methodes, want het is geen class
3 - een shoft heeft geen methodes, want het is geen class

:QUESTION 4
Given the following class, which of the following is true? (Choose all that apply)
 1: public class Snake {
 2:
 3:     public void shed(boolean time) {
 4:
 5:     if (time) {
 6:
 7:     }
 8:     System.out.println(result);
 9:
10:     }
11: }

:ANSWER T
If String result = "done"; is inserted on line 2, the code will compile.
:ANSWER T
If String result = "done"; is inserted on line 4, the code will compile.
:ANSWER F
If String result = "done"; is inserted on line 6, the code will compile.
:ANSWER F
If String result = "done"; is inserted on line 9, the code will compile.
:ANSWER F
None of the above changes will make the code compile
:END

0 - true, de class (en dus ook result) moet geinstantieerd zijn als de functie wordt gecalled
1 - true, result is dan altijd geinstantieerd op lijn 8
2 - false, result kan niet geinstantieerd zijn op lijn 8 als het wordt bekeken
3 - false


:QUESTION 5
Given the following classes, which of the following can independently replace 
INSERT IMPORTS HERE to make the code compile? (Choose all that apply)

package aquarium;
public class Tank { }

package aquarium.jellies;
public class Jelly { }

package visitor;
INSERT IMPORTS HERE
public class AquariumVisitor {
 public void admire(Jelly jelly) { } }

:ANSWER F
import aquarium.*;
:ANSWER F
import aquarium.*.Jelly;
:ANSWER T
import aquarium.jellies.Jelly;
:ANSWER T
import aquarium.jellies.*;
:ANSWER F
import aquarium.jellies.Jelly.*;
:ANSWER F
None of these can make the code compile.
:END

:QUESTION 6
Given the following classes, what is the maximum number of imports that can be removed
and have the code still compile?

package aquarium; public class Water { }

package aquarium;
import java.lang.*;
import java.lang.System;
import aquarium.Water;
import aquarium.*;
public class Tank {
 public void print(Water water) {
 System.out.println(water); } }

:ANSWER F
0
:ANSWER F
1
:ANSWER F
2
:ANSWER F
3
:ANSWER T
4
:ANSWER F
Does not compile.
:END

:QUESTION 7
Given the following classes, which of the following snippets can be inserted in place of
INSERT IMPORTS HERE and have the code compile? (Choose all that apply)
package aquarium;
public class Water {
 boolean salty = false;
}
package aquarium.jellies;
public class Water {
 boolean salty = true;
}
package employee;
 INSERT IMPORTS HERE
public class WaterFiller {
 Water water;
}

:ANSWER T
import aquarium.*;
:ANSWER T
import aquarium.Water;
import aquarium.jellies.*;
:ANSWER T
import aquarium.*;
import aquarium.jellies.Water;
Review Questions 45
:ANSWER F
import aquarium.*;
import aquarium.jellies.*;
:ANSWER F
import aquarium.Water;
import aquarium.jellies.Water;
:ANSWER F
None of these imports can make the code compile.
:END

:QUESTION 8
Given the following class, which of the following calls print out Blue Jay? 
(Choose all that apply)

public class BirdDisplay {
public static void main(String[] name) {
System.out.println(name[1]);
} }

:ANSWER 
java BirdDisplay Sparrow Blue Jay
:ANSWER T
java BirdDisplay Sparrow "Blue Jay"
:ANSWER 
java BirdDisplay Blue Jay Sparrow
:ANSWER 
java BirdDisplay "Blue Jay" Sparrow
:ANSWER 
java BirdDisplay.class Sparrow "Blue Jay"
:ANSWER 
java BirdDisplay.class "Blue Jay" Sparrow
:ANSWER 
Does not compile.
:END


:QUESTION 9
Which of the following legally fill in the blank so you can run the main() method from the
command line? (Choose all that apply)
public static void main(
)

:ANSWER T
String[] _names
:ANSWER 
String[] 123
:ANSWER T
String abc[]
:ANSWER T
String _Names[]
:ANSWER T
String... $n
:ANSWER 
String names
:ANSWER 
None of the above.
:END


:QUESTION 10
Which of the following are legal entry point methods that can be run from the command
line? (Choose all that apply)
:ANSWER 
private static void main(String[] args)
:ANSWER 
public static final main(String[] args)
:ANSWER 
public void main(String[] args)
:ANSWER 
public static void test(String[] args)
:ANSWER T
public static void main(String[] args)
:ANSWER 
public static main(String[] args)
:ANSWER 
 None of the above
:END


:QUESTION 11
Which of the following are true? (Choose all that apply)
:ANSWER 
An instance variable of type double defaults to null.
:ANSWER 
An instance variable of type int defaults to null.
:ANSWER T
An instance variable of type String defaults to null.
:ANSWER T
An instance variable of type double defaults to 0.0.
:ANSWER 
An instance variable of type int defaults to 0.0.
:ANSWER 
An instance variable of type String defaults to 0.0.
:ANSWER 
None of the above.
:END


:QUESTION 12
Which of the following are true? (Choose all that apply)
:ANSWER 
A local variable of type boolean defaults to null.
:ANSWER 
A local variable of type float defaults to 0.
:ANSWER 
A local variable of type Object defaults to null.
:ANSWER 
A local variable of type boolean defaults to false.
:ANSWER 
A local variable of type boolean defaults to true.
:ANSWER 
A local variable of type float defaults to 0.0.
:ANSWER T
None of the above.
:END


:QUESTION 13
Which of the following are true? (Choose all that apply)
:ANSWER 
An instance variable of type boolean defaults to false.
:ANSWER 
An instance variable of type boolean defaults to true.
:ANSWER 
An instance variable of type boolean defaults to null.
:ANSWER 
An instance variable of type int defaults to 0.
:ANSWER 
An instance variable of type int defaults to 0.0.
:ANSWER 
An instance variable of type int defaults to null.
:ANSWER 
None of the above.
:END


:QUESTION 14
Given the following class in the file /my/directory/named/A/Bird.java:
INSERT CODE HERE
public class Bird { }
Which of the following replaces INSERT CODE HERE if we compile from /my/directory?
(Choose all that apply)
:ANSWER 
package my.directory.named.a;
:ANSWER 
package my.directory.named.A;
:ANSWER 
package named.a;
:ANSWER 
package named.A;
:ANSWER 
package a;
:ANSWER 
package A;
:ANSWER 
Does not compile.
:END


:QUESTION 15
Which of the following lines of code compile? (Choose all that apply)
:ANSWER 
int i1 = 1_234;
:ANSWER 
double d1 = 1_234_.0;
:ANSWER 
double d2 = 1_234._0;
:ANSWER 
double d3 = 1_234.0_;
:ANSWER 
double d4 = 1_234.0;
:ANSWER 
None of the above.
:END


:QUESTION 16
Given the following class, which of the following lines of code can replace INSERT CODE
HERE to make the code compile? (Choose all that apply)
public class Price {
public void admission() {
INSERT CODE HERE
System.out.println(amount);
} }
:ANSWER 
int amount = 9L;
:ANSWER 
int amount = 0b101;
:ANSWER 
int amount = 0xE;
:ANSWER 
double amount = 0xE;
:ANSWER 
double amount = 1_2_.0_0;
:ANSWER 
int amount = 1_2_;
:ANSWER 
None of the above.
:END


:QUESTION 17
Which of the following are true? (Choose all that apply)
public class Bunny {
public static void main(String[] args) {
Bunny bun = new Bunny();
} }
:ANSWER 
Bunny is a class.
:ANSWER 
bun is a class.
:ANSWER 
main is a class.
:ANSWER 
Bunny is a reference to an object.
:ANSWER 
bun is a reference to an object.
:ANSWER 
main is a reference to an object.
:ANSWER 
None of the above.
:END


:QUESTION 18
Which represent the order in which the following statements can be assembled into a pro-
gram that will compile successfully? (Choose all that apply)
A: class Rabbit {}
B: import java.util.*;
C: package animals;
:ANSWER 
A, B, C
:ANSWER 
B, C, A
:ANSWER 
C, B, A
:ANSWER 
B, A
:ANSWER 
C, A
:ANSWER 
A, C
:ANSWER 
A, B
:END


:QUESTION 19
Suppose we have a class named Rabbit. Which of the following statements are true?
(Choose all that apply)
1: public class Rabbit {
2:  public static void main(String[] args) {
3:  Rabbit one = new Rabbit();
4:  Rabbit two = new Rabbit();
5:  Rabbit three = one;
6:  one = null;
7:  Rabbit four = one;
8:  three = null;
9:  two = null;
10: two = new Rabbit();
11: System.gc();
12: } }
:ANSWER 
 The Rabbit object from line 3 is first eligible for garbage collection immediately
following line 6.
:ANSWER 
The Rabbit object from line 3 is first eligible for garbage collection immediately
following line 8.
:ANSWER 
The Rabbit object from line 3 is first eligible for garbage collection immediately
following line 12.
:ANSWER 
The Rabbit object from line 4 is first eligible for garbage collection immediately
following line 9.
:ANSWER 
The Rabbit object from line 4 is first eligible for garbage collection immediately
following line 11.
:ANSWER 
The Rabbit object from line 4 is first eligible for garbage collection immediately
following line 12.
:END


:QUESTION 20
 What is true about the following code? (Choose all that apply)
public class Bear {
protected void finalize() {
System.out.println("Roar!");
}Review Questions
public static void main(String[] args) {
Bear bear = new Bear();
bear = null;
System.gc();
} }
:ANSWER 
 finalize() is guaranteed to be called.
:ANSWER 
finalize() might or might not be called
:ANSWER 
finalize() is guaranteed not to be called.
:ANSWER 
Garbage collection is guaranteed to run.
:ANSWER 
Garbage collection might or might not run.
:ANSWER 
Garbage collection is guaranteed not to run.
:ANSWER 
 The code does not compile.
:END


:QUESTION 21
 What does the following code output?
1: public class Salmon {
2:  int count;
3:  public void Salmon() {
4:   count = 4;
5:  }
6:  public static void main(String[] args) {
7:   Salmon s = new Salmon();
8:   System.out.println(s.count);
9: } }
:ANSWER 
 0
:ANSWER 
4
:ANSWER 
Compilation fails on line 3.
:ANSWER 
Compilation fails on line 4.
:ANSWER 
Compilation fails on line 7.
:ANSWER 
Compilation fails on line 8.
:END


:QUESTION 22
 Which of the following are true statements? (Choose all that apply)
:ANSWER 
 Java allows operator overloading.
:ANSWER 
Java code compiled on Windows can run on Linux.
:ANSWER 
Java has pointers to specific locations in memory.
:ANSWER 
Java is a procedural language.
:ANSWER 
Java is an object-oriented language.
:ANSWER 
Java is a functional programming language.
:END


:QUESTION 23
Which of the following are true? (Choose all that apply)
:ANSWER 
javac compiles a .class file into a .java file.
:ANSWER 
javac compiles a .java file into a .bytecode file.
:ANSWER 
javac compiles a .java file into a .class file.
:ANSWER 
Java takes the name of the class as a parameter.
:ANSWER 
Java takes the name of the .bytecode file as a parameter.
:ANSWER 
Java takes the name of the .class file as a parameter.
:END