:NAME
Review Chapter 1

:QUESTION 1
Which of the following are valid Java identifiers? (Choose all that apply)

:ANSWER T
A$B
:ANSWER T
_helloWorld
:ANSWER F
true
:ANSWER F
java.lang
:ANSWER T
Public
:ANSWER F
1980_S
:END

2 - fout omdat true een keyword is
3 - fout omdat een identifier geen '.' mag bevatten
5 - fout omdate een identifier niet mag beginnen met een getal

:QUESTION 2
What is the output of the following program?
1:  public class WaterBottle {
2:      private String brand;
3:      private boolean empty;
4:      public static void main(String[] args) {
5:          WaterBottle wb = new WaterBottle();
6:          System.out.print("Empty = " + wb.empty);
7:          System.out.print(", Brand = " + wb.brand);
8:      } 
9:  }

:ANSWER F
Line 6 generates a compiler error.
:ANSWER F
Line 7 generates a compiler error.
:ANSWER F
There is no output.
:ANSWER T
Empty = false, Brand = null
:ANSWER F
Empty = false, Brand =
:ANSWER F
Empty = null, Brand = null
:END

2 - juist omdat er geen init check is voor fields van een geinitialiseerde class

:QUESTION 3
Which of the following are true? (Choose all that apply)
4: short numPets = 5;
5: int numGrains = 5.6;
6: String name = "Scruffy";
7: numPets.length();
8: numGrains.length();
9: name.length();

:ANSWER F
Line 4 generates a compiler error.
:ANSWER T
Line 5 generates a compiler error.
:ANSWER F
Line 6 generates a compiler error.
:ANSWER T
Line 7 generates a compiler error.
:ANSWER T
Line 8 generates a compiler error.
:ANSWER F
Line 9 generates a compiler error.
:ANSWER F
The code compiles as is.
:END

1 - een int kan niet geinitialiseerd met een commagetal
4 - een int heeft geen methodes, want het is geen class
3 - een shoft heeft geen methodes, want het is geen class

:QUESTION 4
Given the following class, which of the following is true? (Choose all that apply)
 1: public class Snake {
 2:
 3:     public void shed(boolean time) {
 4:
 5:     if (time) {
 6:
 7:     }
 8:     System.out.println(result);
 9:
10:     }
11: }

:ANSWER T
If String result = "done"; is inserted on line 2, the code will compile.
:ANSWER T
If String result = "done"; is inserted on line 4, the code will compile.
:ANSWER F
If String result = "done"; is inserted on line 6, the code will compile.
:ANSWER F
If String result = "done"; is inserted on line 9, the code will compile.
:ANSWER F
None of the above changes will make the code compile
:END

0 - true, de class (en dus ook result) moet geinstantieerd zijn als de functie wordt gecalled
1 - true, result is dan altijd geinstantieerd op lijn 8
2 - false, result kan niet geinstantieerd zijn op lijn 8 als het wordt bekeken
3 - false


:QUESTION 5
Given the following classes, which of the following can independently replace 
INSERT IMPORTS HERE to make the code compile? (Choose all that apply)

package aquarium;
public class Tank { }

package aquarium.jellies;
public class Jelly { }

package visitor;
INSERT IMPORTS HERE
public class AquariumVisitor {
 public void admire(Jelly jelly) { } }

:ANSWER F
import aquarium.*;
:ANSWER F
import aquarium.*.Jelly;
:ANSWER T
import aquarium.jellies.Jelly;
:ANSWER T
import aquarium.jellies.*;
:ANSWER F
import aquarium.jellies.Jelly.*;
:ANSWER F
None of these can make the code compile.
:END

:QUESTION 6
Given the following classes, what is the maximum number of imports that can be removed
and have the code still compile?

package aquarium; public class Water { }

package aquarium;
import java.lang.*;
import java.lang.System;
import aquarium.Water;
import aquarium.*;
public class Tank {
 public void print(Water water) {
 System.out.println(water); } }

:ANSWER F
0
:ANSWER F
1
:ANSWER F
2
:ANSWER F
3
:ANSWER T
4
:ANSWER F
Does not compile.
:END

:QUESTION 7
Given the following classes, which of the following snippets can be inserted in place of
INSERT IMPORTS HERE and have the code compile? (Choose all that apply)
package aquarium;
public class Water {
 boolean salty = false;
}
package aquarium.jellies;
public class Water {
 boolean salty = true;
}
package employee;
 INSERT IMPORTS HERE
public class WaterFiller {
 Water water;
}

:ANSWER T
import aquarium.*;
:ANSWER T
import aquarium.Water;
import aquarium.jellies.*;
:ANSWER T
import aquarium.*;
import aquarium.jellies.Water;
Review Questions 45
:ANSWER F
import aquarium.*;
import aquarium.jellies.*;
:ANSWER F
import aquarium.Water;
import aquarium.jellies.Water;
:ANSWER F
None of these imports can make the code compile.
:END